.border {
    border: 1px solid #e6e7eb !Important
}
  
.border_bottom {
    border-bottom: 1px solid #e6e7eb !Important
}

.border_top {
    border-top: 1px solid #e6e7eb !Important
}

.border_left {
    border-left: 1px solid #e6e7eb !Important
}

.border_right {
    border-right: 1px solid #e6e7eb !Important
}

.border_radius-bottom {
    border-bottom-left-radius: 10 * 0.1rem !important;
    border-bottom-right-radius: 10 * 0.1rem !Important
}

.border_radius-top {
    border-top-left-radius: 5 * 0.1rem !Important;
    border-top-right-radius: 5 * 0.1rem !Important
}

.border_radius {
    border-radius: 5 * 0.1rem !Important
}

.border_radius-top {
    border-top-left-radius: 10 * 0.1rem !Important;
    border-top-right-radius: 10 * 0.1rem !Important
}

.no_border_radius {
    border-radius: 0 !Important
}

.no_border {
    border: none !Important
}

.no_border-top {
    border-top: none !Important
}

.no_border-left {
    border-left: none !Important
}

.no_border-right {
    border-right: none !Important
}

.no_border-bottom {
    border-bottom: none !Important
}