/*!
 * Look Base v2.0.0 (http://nxtgendesign.com/look)
 * Copyright 2017 Eddy Godwin Udom.
 * Licensed under MIT 
 */
/* ===============
   SPACING 
   =============== */
.no_margin {
  margin: 0 !Important; }

.no_margin-left {
  margin-left: 0 !Important; }

.no_margin-right {
  margin-right: 0 !Important; }

.no_margin-bottom {
  margin-bottom: 0 !Important; }

.no_margin-top {
  margin-top: 0 !Important; }

.margin_5 {
  margin: 0.5rem !important; }

.margin_5-left {
  margin-left: 0.5rem !important; }

.margin_5-right {
  margin-right: 0.5rem !important; }

.margin_5-top {
  margin-top: 0.5rem !important; }

.margin_5-bottom {
  margin-bottom: 0.5rem !important; }

.margin_10 {
  margin: 1rem !important; }

.margin_10-left {
  margin-left: 1rem !important; }

.margin_10-right {
  margin-right: 1rem !important; }

.margin_10-top {
  margin-top: 1rem !important; }

.margin_10-bottom {
  margin-bottom: 1rem !important; }

.margin_20 {
  margin: 2rem !important; }

.margin_20-left {
  margin-left: 2rem !important; }

.margin_20-right {
  margin-right: 2rem !important; }

.margin_20-top {
  margin-top: 2rem !important; }

.margin_20-bottom {
  margin-bottom: 2rem !important; }

.margin_30 {
  margin: 3rem !important; }

.margin_30-left {
  margin-left: 3rem !important; }

.margin_30-right {
  margin-right: 3rem !important; }

.margin_30-top {
  margin-top: 3rem !important; }

.margin_30-bottom {
  margin-bottom: 3rem !important; }

.margin_50 {
  margin: 5rem !important; }

.margin_50-left {
  margin-left: 5rem !important; }

.margin_50-right {
  margin-right: 5rem !important; }

.margin_50-top {
  margin-top: 5rem !important; }

.margin_50-bottom {
  margin-bottom: 5rem !important; }

.margin_100 {
  margin: 10rem !important; }

.margin_100-left {
  margin-left: 10rem !important; }

.margin_100-right {
  margin-right: 10rem !important; }

.margin_100-top {
  margin-top: 10rem !important; }

.margin_100-bottom {
  margin-bottom: 10rem !important; }

.no_padding {
  padding: 0 !Important; }

.no_padding-left {
  padding-left: 0 !Important; }

.no_padding-right {
  padding-right: 0 !Important; }

.no_padding-bottom {
  padding-bottom: 0 !Important; }

.no_padding-top {
  padding-top: 0 !Important; }

.padding_5 {
  padding: 0.5rem !important; }

.padding_5-left {
  padding-left: 0.5rem !important; }

.padding_5-right {
  padding-right: 0.5rem !important; }

.padding_5-top {
  padding-top: 0.5rem !important; }

.padding_5-bottom {
  padding-bottom: 0.5rem !important; }

.padding_10 {
  padding: 1rem !important; }

.padding_10-left {
  padding-left: 1rem !important; }

.padding_10-right {
  padding-right: 1rem !important; }

.padding_10-top {
  padding-top: 1rem !important; }

.padding_10-bottom {
  padding-bottom: 1rem !important; }

.padding_20 {
  padding: 2rem !important; }

.padding_20-left {
  padding-left: 2rem !important; }

.padding_20-right {
  padding-right: 2rem !important; }

.padding_20-top {
  padding-top: 2rem !important; }

.padding_20-bottom {
  padding-bottom: 2rem !important; }

.padding_30 {
  padding: 3rem !important; }

.padding_30-left {
  padding-left: 3rem !important; }

.padding_30-right {
  padding-right: 3rem !important; }

.padding_30-top {
  padding-top: 3rem !important; }

.padding_30-bottom {
  padding-bottom: 3rem !important; }

.padding_50 {
  padding: 5rem !important; }

.padding_50-left {
  padding-left: 5rem !important; }

.padding_50-right {
  padding-right: 5rem !important; }

.padding_50-top {
  padding-top: 5rem !important; }

.padding_50-bottom {
  padding-bottom: 5rem !important; }

.padding_100 {
  padding: 10rem !important; }

.padding_100-left {
  padding-left: 10rem !important; }

.padding_100-right {
  padding-right: 10rem !important; }

.padding_100-top {
  padding-top: 10rem !important; }

.padding_100-bottom {
  padding-bottom: 10rem !important; }

/* ===============
   FONT
   =============== */
.font-xs {
  font-size: 8.5px !important;
  font-size: 0.85rem !important; }

.font-xs-2 {
  font-size: 9.5px !important;
  font-size: 0.95rem !important; }

.font-sm {
  font-size: 10px !important;
  font-size: 1rem !important; }

.font-sm-2 {
  font-size: 11.5px !important;
  font-size: 1.15rem !important; }

.font-sm-3 {
  font-size: 12px !important;
  font-size: 1.2rem !important; }

.font-sm-4 {
  font-size: 13px !important;
  font-size: 1.3rem !important; }

.font-sm-5 {
  font-size: 14px !important;
  font-size: 1.4rem !important; }

.font-lg {
  font-size: 16px !important;
  font-size: 1.6rem !important; }

.font-lg-2 {
  font-size: 18px !important;
  font-size: 1.8rem !important; }

.font-lg-3 {
  font-size: 20px !important;
  font-size: 2rem !important; }

.font-lg-4 {
  font-size: 25px !important;
  font-size: 2.5rem !important; }

.font-lg-5 {
  font-size: 28px !important;
  font-size: 2.8rem !important; }

.font-xl {
  font-size: 30px !important;
  font-size: 3rem !important; }

.font-xl-2 {
  font-size: 40px !important;
  font-size: 4rem !important; }

.font-xl-3 {
  font-size: 50px !important;
  font-size: 5rem !important; }

.font-xl-4 {
  font-size: 60px !important;
  font-size: 6rem !important; }

.font-xl-5 {
  font-size: 70px !important;
  font-size: 7rem !important; }

.font-weight-100 {
  font-weight: 100 !important; }

.font-weight-200 {
  font-weight: 200 !important; }

.font-weight-300 {
  font-weight: 300 !important; }

.font-weight-400 {
  font-weight: 400 !important; }

.font-weight-500 {
  font-weight: 500 !important; }

.font-weight-600 {
  font-weight: 600 !important; }

.font-weight-700 {
  font-weight: 700 !important; }

.font-weight-800 {
  font-weight: 800 !important; }

.font-weight-900 {
  font-weight: 900 !important; }

.font-black {
  color: #000 !important; }

.font-white {
  color: #fff !important; }

.font-gray {
  color: gray !important; }

.font-gray-2 {
  color: #333 !important; }

.font-orange {
  color: #ffae19 !important; }

.font-red {
  color: #cf3e21 !important; }

.font-yellow {
  color: #f6b626 !important; }

.font-green {
  color: #3fac5d !important; }

.no_background {
  background: none !important;
  background-color: transparent !important; }

.pic_background {
  position: relative !Important;
  background-size: 100% !important; }

.transparent_container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }

.bg-transparent {
  opacity: 0.5 !important; }

.bg-transparent_black_8 {
  background: rgba(0, 0, 0, 0.8) !important; }

.bg-transparent_black_7 {
  background: rgba(0, 0, 0, 0.7) !important; }

.bg-transparent_black_6 {
  background: rgba(0, 0, 0, 0.6) !important; }

.bg-transparent_black_5 {
  background: rgba(0, 0, 0, 0.5) !important; }

.bg-transparent_black_4 {
  background: rgba(0, 0, 0, 0.4) !important; }

.bg-transparent_black_3 {
  background: rgba(0, 0, 0, 0.3) !important; }

.bg-transparent_black_2 {
  background: rgba(0, 0, 0, 0.2) !important; }

.bg-transparent_black_1 {
  background: rgba(0, 0, 0, 0.1) !important; }

.bg-gray {
  background: #f6f6f6 !important; }

.bg-gray-2 {
  background: gainsboro !important; }

.bg-gray-3 {
  background: #1f1f1f !important; }

.bg-white {
  background: white !important;
  color: #333 !important; }

.bg-black {
  background: #000 !important; }

.bg-blue {
  background: #3396e1 !important; }

.bg-blue-2 {
  background: #7476ac !important; }

.bg-red {
  background: #de463e !important; }

.bg-yellow {
  background: #f6b626 !important; }

.bg-green {
  background: #3fac5d !important; }

.shadow {
  -moz-box-shadow: 0 0 4px #666;
  -webkit-box-shadow: 0 0 4px #666;
  box-shadow: 0 0 4px #666; }

.display_inline {
  display: inline !important; }

.display_inline_block {
  display: inline-block !important; }

.border {
  border: 1px solid #e6e7eb !important; }

.border_bottom {
  border-bottom: 1px solid #e6e7eb !important; }

.border_top {
  border-top: 1px solid #e6e7eb !important; }

.border_left {
  border-left: 1px solid #e6e7eb !important; }

.border_right {
  border-right: 1px solid #e6e7eb !important; }

.border_radius-bottom {
  border-bottom-left-radius: 1rem !important;
  border-bottom-right-radius: 1rem !important; }

.border_radius-top {
  border-top-left-radius: 0.5rem !important;
  border-top-right-radius: 0.5rem !important; }

.border_radius {
  border-radius: 0.5rem !important; }

.border_radius-top {
  border-top-left-radius: 1rem !important;
  border-top-right-radius: 1rem !important; }

.no_border_radius {
  border-radius: 0 !important; }

.no_border {
  border: none !important; }

.no_border-top {
  border-top: none !important; }

.no_border-left {
  border-left: none !important; }

.no_border-right {
  border-right: none !important; }

.no_border-bottom {
  border-bottom: none !important; }

@media all and (max-width: 767px) {
  .pic_background {
    position: relative;
    background-attachment: scroll !important;
    background-size: 280% !important;
    background-position: 50% 10% !important; }

  .equal {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; } }
@media all and (min-width: 768px) and (max-width: 992px) {
  .pic_background {
    position: relative;
    background-size: 140% !important;
    background-position: 50% 0 !important;
    background-attachment: scroll !important; } }
@media (min-width: 992px) and (max-width: 1200px) {
  .pic_background {
    position: relative;
    background-size: 100% !important;
    background-position: 50% 0 !important;
    background-attachment: scroll !important; } }
@media print {
  * {
    -webkit-print-color-adjust: exact !Important;
    font-size: 10px !Important; }

  a:link:after,
  a:visited:after {
    content: "  ";
    font-size: 90%; }

  .no_print,
  .dataTables_length,
  .dataTables_filter,
  .dataTables_info,
  .dataTables_paginate {
    display: none; }

  table tr td {
    padding: 2px !Important; } }

/*# sourceMappingURL=look_base_v2.css.map */
