security:
    # https://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    encoders:
        App\Entity\User:
            algorithm: bcrypt
            cost: 12
        App\Entity\MdaParticipant:
                    algorithm: bcrypt
                    cost: 12
    providers:
        chain_provider:
            chain:
                providers: [mda_db_provider, admin_db_provider]
        mda_db_provider:
            entity:
                class: App\Entity\MdaParticipant
                property: email

        admin_db_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern: ^/
            anonymous: ~
            form_login:
                login_path: login
                check_path: login
                default_target_path: /login/redirect
            http_basic: ~
            provider: chain_provider
            logout:
                path: /logout
                target: /

    access_control:
         - { path: ^/user/*, roles: ROLE_USER }
         - { path: ^/admin/*, roles: ROLE_ADMIN }

            # activate different ways to authenticate

            # http_basic: ~
            # https://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # https://symfony.com/doc/current/cookbook/security/form_login_setup.html
